artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 94d713cba4384765a3ea88ad7594b31f
run_id: f1e5b5ad8c9440b09e50d6a8f3809df5
utc_time_created: '2024-02-18 04:05:00.486874'
