artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1b5a7ce198af427bb9e7c2b20a2cae7b
run_id: 1abf943f5e01450191cb116ab5668ce6
utc_time_created: '2024-02-19 10:07:39.462977'
