artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5be74f64acc04ee7b70aa8280eda8ced
run_id: cb0eb48271bf4ff99bf71930fd16a1ec
utc_time_created: '2024-02-16 08:33:32.127546'
